# Loki Stack Values
loki:
  persistence:
    enabled: true
    storageClassName: "{{ loki.storageclass_name }}"
    size: "{{ loki.storagesize }}"

grafana:
  enabled: false

prometheus:
  enabled: false
