---
# tasks file for launch-backup-container

  - name: Get a list of all pvc from any namespace
    k8s_info:
      kind: Deployment
    register: pvc_list

  - name: Set orderer_names from the deployment_list
    set_fact:
       orderer_pvcs: "{{ pvc_list | to_json | from_json | json_query('resources[*].metadata|[?contains(name,`orderer`)].{name: name, namespace: namespace}') }}"

  - name: Print deployment names
    debug:
      msg: "{{ deployment_list | to_json | from_json | json_query('resources[*].metadata|[?contains(name,`nginx`)].{name: name, namespace: namespace}') }}"

  - name: Scale deployment up, and extend timeout
    k8s_scale:
      api_version: v1
      kind: Deployment
      name: "{{ item.name  }}"
      namespace: "{{ item.namespace }}"
      replicas: 1
      wait: no
    loop: "{{ orderer_names|flatten(levels=1) }}"